[tox]
description = Automation environments for ansys/actions repository
envlist =
    code-style
    doc
    tests
skip_missing_interpreters = true
isolated_build = false

[testenv]
description = Base test environment
basepython = python3.13
setenv =
    PYTHONUNBUFFERED = yes
passenv =
    PIP_EXTRA_INDEX_URL

[testenv:code-style]
description = Run code style checks via prek
skip_install = true
deps =
    prek
commands =
    prek run --all-files --show-diff-on-failure

[testenv:doc]
description = Build Sphinx documentation
skip_install = true
deps =
    -r{toxinidir}/requirements/requirements_doc.txt
setenv =
    SOURCE_DIR = doc/source
    BUILD_DIR = doc/_build
    BUILDER = html
    BUILDER_OPTS = --color -v -j auto -W --keep-going
commands =
    sphinx-build -d "{toxworkdir}/doc_doctree" {env:SOURCE_DIR} "{toxinidir}/{env:BUILD_DIR}/{env:BUILDER}" {env:BUILDER_OPTS} -b {env:BUILDER}

[testenv:doc-clean]
description = Clean documentation build artifacts
skip_install = true
deps =
commands =
    python -c "import shutil, sys; shutil.rmtree(sys.argv[1], ignore_errors=True)" "{toxinidir}/doc/_build"

[testenv:doc-serve]
description = Serve documentation locally for preview
skip_install = true
deps =
    sphinx-theme-builder
commands =
    stb serve "{toxinidir}/doc/source/"

[testenv:update-version]
description = Update CI/CD version references to a new tag (usage: tox -e update-version -- 10.1.2)
skip_install = true
deps =
    click
    tomli
    tomli_w
commands =
    python {toxinidir}/python-utils/update_version.py {posargs}

[testenv:tests]
description = Run Python utility tests
skip_install = true
deps =
    pytest
    packaging
commands =
    pytest -vv {toxinidir}/python-utils {posargs}
