Style actions
=============
Style actions verify code and documentation quality compliance
with PyAnsys guidelines.

Code style action
-----------------

.. jinja:: code-style
    :file: _templates/action.rst.jinja

Doc style action
----------------

.. jinja:: doc-style
    :file: _templates/action.rst.jinja

Docker style action
-------------------

.. jinja:: docker-style
    :file: _templates/action.rst.jinja

Pull request title action
-------------------------

.. jinja:: check-pr-title
    :file: _templates/action.rst.jinja
