Documentation actions
=====================

Documentation actions build and deploy the documentation of
a PyAnsys project.

To use these actions, a project must use `Sphinx <https://www.sphinx-doc.org/en/master/>`_
as documentation parser.


Doc build action
----------------

.. jinja:: doc-build
    :file: _templates/action.rst.jinja

Doc deploy dev action
---------------------

.. jinja:: doc-deploy-dev
    :file: _templates/action.rst.jinja

Doc deploy stable action
------------------------

.. jinja:: doc-deploy-stable
    :file: _templates/action.rst.jinja

Doc deploy pr action
---------------------

.. jinja:: doc-deploy-pr
    :file: _templates/action.rst.jinja

Doc changelog action
--------------------

.. jinja:: doc-changelog
    :file: _templates/action.rst.jinja

Doc deploy changelog action
---------------------------

.. jinja:: doc-deploy-changelog
    :file: _templates/action.rst.jinja

