Build actions
=============

The build actions allow for building artifacts for a Python library. These
artifacts include both source distribution files and wheels.


Build library action
--------------------

.. jinja:: build-library
    :file: _templates/action.rst.jinja

Build wheelhouse action
-----------------------

.. jinja:: build-wheelhouse
    :file: _templates/action.rst.jinja

Build CI wheels action
----------------------

.. jinja:: build-ci-wheels
    :file: _templates/action.rst.jinja

